spring.datasource.url = jdbc:postgresql://localhost:5432/quiz1
spring.datasource.username = postgres
spring.datasource.password = 762261
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true
